{
  "name": "lottery.worldpay",
  "version": "0.0.6",
  "description": "Worldpay Lottery",
  "main": "index.js",
  "dependencies": {
    "humanize-duration": "^3.14.0",
    "next": "^4.2.0",
    "next-routes": "^1.4.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-interval": "^2.0.2",
    "react-moment": "^0.7.0",
    "react-number-format": "^3.3.4",
    "react-timestamp": "^4.4.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.80.0",
    "semantic-ui-statistic": "^2.3.1",
    "truffle": "^4.1.8",
    "truffle-hdwallet-provider": "0.0.5",
    "truffle-hdwallet-provider-privkey": "^0.2.0",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "file-loader": "^1.1.11"
  },
  "scripts": {
    "test": "mocha",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w0rldpay/Lottery-Contract.git"
  },
  "keywords": [
    "lottery",
    "worldpay"
  ],
  "author": "Santiago Del Valle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w0rldpay/Lottery-Contract/issues"
  },
  "homepage": "https://github.com/w0rldpay/Lottery-Contract#readme"
}
